
/* http://kuler.adobe.com/#themeID/1384652 */

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

body {
    font-family: sans-serif;
    font-size: 10px;
}

td {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #ccc;
    padding: 3px;
}

td.marked {
    background-color: #AAFFFF;
}
td.zebra {
    background-color: #CCCCCC;
}

td.weekend {
    background-color:rgba(255,0,0,0.3);
}

#calendar {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

table {
    border-collapse:collapse;
    width: 100%;
    border: 0;
}

.box { @base: #f938ab;
  color:        saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0, 0, 5px, 0.4) }
}

@base: #F5FFF1;

.day {
    background-color: lighten(#DDF2E0, 10%);
}

.zebraDay {
    background-color: lighten(#DDF2E0, 10%);
}

.day.weekend {
     background-color: /*darken(@base, 10%);*/#CBE5CD;
}

.zebraDay.weekend {
     background-color: /*darken(#DDF2E0, 10%);*/#CBE5CD;
}

.monthHeader {
  background-color: #B2CC96;
  border-bottom: 1px solid #000;
  font-weight: bold;
}

.comment {
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    background-color: #ABB200;
    color: #fff;
}

.today {
/*
    background-color: #ABB200;
    color: #fff;*/
}

.uke {
    text-align: right;
    font-weight: bold;
}

.dnr {
text-align: right;
}

.daynr {
    background-color: @base;
    text-align: right;
    border-right: 0px;
}

.weekend.dayid, .weekend.daynr {
    color: #ff0000;
}

.daynr {
    padding-right:1px;
    padding-left: 0;
}
.dayid, .content {
    border-left: 0px;
    border-right: 0px;
}

.weeknr {
    color: #aaa;
    text-align: right;
    border-left: 0px;
}